# ITT-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itt/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itt/client/: AppController.kt  Functions.kt  MainActivity.kt
app/src/main/java/com/itt/client/data/data/: CurrentEventResponse.kt  Event.kt
app/src/main/java/com/itt/client/data/remote/: Resource.kt  RestRequests.kt  RestResponses.kt  Status.kt
app/src/main/java/com/itt/client/data/repository/: RestRepository.kt
app/src/main/java/com/itt/client/di/: Modules.kt
app/src/main/java/com/itt/client/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/itt/client/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/itt/client/view/main/clock/: MyVectorClock.java  VectorAnalogClock.java
app/src/main/java/com/itt/client/view/report/: EventAdapter.kt  ReportActivity.kt  ReportActivityViewModel.kt
app/src/main/res/drawable/: clock_face.xml  clock_labels.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  analog_clock.xml  layout_event_item.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml
app/src/test/java/com/itt/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
